{
  "name": "elysia-fs-router",
  "version": "0.1.6",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "elysia plugin to create a file system router",
  "scripts": {
    "dev": "bun run --watch example/index.ts",
    "build": "bun run build.mjs",
    "prepublishOnly": "bun run build",
    "release": "bumpp && npm publish"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "bun",
    "elysiajs"
  ],
  "license": "MIT",
  "homepage": "https://github.com/daniel-le97/elysia-fs-router#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel-le97/elysia-fs-router.git"
  },
  "bugs": "https://github.com/daniel-le97/elysia-fs-router/issues",
  "author": "Daniel Le <daniel97.le@gmail.com>",
  "devDependencies": {
    "@elysiajs/swagger": "^1.0.0",
    "bumpp": "^9.1.1",
    "bun-plugin-dts": "^0.1.0",
    "bun-types": "^0.7.2",
    "elysia-fs-router": "0.1.6",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "elysia": "^0.6.1"
  }
}
